apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: w4vta3a3w-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/w4vta3a3w-dotnet-basic-gitops